## SSL + HTTPS
server.port=8081
server.ssl.key-store=classpath:mkyong.p12
server.ssl.key-store-password=Therap123
server.ssl.keyStoreType=PKCS12

## JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/data_collection?useSSL=FALSE&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.useUnicode=true

# git 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